
#
# NGINX.conf

worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log	/var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay        on;
    gzip  on;
    # the cluster of mongrels
    upstream mongrel {
     server 127.0.0.1:8000;
     server 127.0.0.1:8001;
     server 127.0.0.1:8002;
    }
    server {
        listen       80;
        server_name  nine.endax.com;
        root /var/www/nine/current/public;  
        access_log  /var/log/nginx/localhost.access.log;
        location / {

	      # forward user's real IP address 
          proxy_set_header  X-Real-IP  $remote_addr;
          # required for HTTPS
          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect false;
          proxy_max_temp_file_size 0;
      
          # Avoid the rewite tests if static file..
          if (-f $request_filename) { 
            break; 
          }

          # index.html present..
          if (-f $request_filename/index.html) {
            rewrite (.*) $1/index.html break;
          }

          # page caching..
          if (-f $request_filename.html) {
            rewrite (.*) $1.html break;
          } 
          if (!-f $request_filename) {
            proxy_pass http://mongrel;
            break;
          }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/nginx-default;
        }

    }

}
